{
  "name": "conduit-playwright-cucumber-a11y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js features/**/*.feature --require-module ts-node/register --require test.setup.ts --require step-definitions/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/playwright": "^4.8.0",
    "@cucumber/cucumber": "^10.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.5"
  }
}
